Code cleaning:
=> Remove dynamic casts
=> Clean GUI API
=> Clean 3D transformations

Orbit controls: 
=> Don't do anything if clicked outside viewport
=> Don't let the dolly movement pass orbit center
=> Homogenize speed of dolly between different cameras

Rendering:
=> Wireframe
=> PBR
=> Textures
=> Shadows
=> Environment maps
=> Reflections
=> Diffuse wrapping for phong shader
=> Postprocesing

Geometric processing:
=> Remeshing
=> Subdivision

Performance:
=> Adjust resolution to DPI
=> Create benchmarks